{
  "name": "alfred-httpcode",
  "version": "0.0.1",
  "description": "http code state mean",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bluemsn",
  "license": "MIT",
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "xo && ava",
    "postinstall": "alfy-init",
    "preuninstall": "alfy-cleanup"
  },
  "files": [
    "index.js",
    "icon.png",
    "info.plist"
  ],
  "keywords": [
    "alfred",
    "workflow",
    "httpcode"
  ],
  "dependencies": {
    "alfred-link": "^0.2.0",
    "alfred-notifier": "^0.2.0",
    "alfy": "^0.6.0"
  },
  "devDependencies": {
    "alfy-test": "^0.3.0",
    "ava": "^0.17.0",
    "xo": "^0.17.1"
  },
  "xo": {
    "esnext": true
  }
}
